[ti:敢爱敢做 (《神奇两女侠》电影主题曲)]
[ar:林子祥]
[al:花街70号]
[by:]
[offset:0]
[00:00.50]敢爱敢做 - 林子祥
[00:03.57]词：潘伟源
[00:04.71]曲：Albert Hammond/Diane Warren
[00:06.22]编曲：袁卓凡
[00:07.69]
[00:21.70]街边焦急的我餐厅忧郁的你
[00:26.61]隔片沙玻璃两眼带些伤悲
[00:31.01]
[00:31.73]交通灯边的我紧抱深爱的你
[00:36.38]听呼吸声确已急速到死
[00:40.99]
[00:42.05]冷雨扑向我点点纷飞
[00:46.52]千吨高温波涛由你涌起
[00:50.49]
[00:51.35]个个说我太狂笑我不羁
[00:56.27]敢于交出真情哪算可鄙
[01:00.30]
[01:01.67]狂抱拥
[01:03.58]不需休息的吻
[01:05.65]不需呼吸空气
[01:08.00]不须街边观众远离
[01:11.74]微雨中
[01:12.92]身边车辆飞过
[01:15.35]街里路人走过
[01:17.91]交通灯催促过
[01:20.40]剩下独是我跟你
[01:24.97]
[01:27.23]收紧一双手臂箍紧身边的你
[01:32.52]透过湿恤衫贴向你的肤肌
[01:36.73]
[01:37.43]身边多少指责都已一概不理
[01:42.18]爱得真心我俩应该吻死
[01:46.42]
[01:47.68]冷雨扑向我点点纷飞
[01:52.08]
[01:52.61]千吨高温波涛由你涌起
[01:56.24]
[01:57.53]个个说我太狂笑我不羁
[02:01.38]
[02:02.11]敢于交出真情哪算可鄙
[02:06.51]
[02:07.27]狂抱拥
[02:09.35]不需休息的吻
[02:11.46]不需呼吸空气
[02:13.90]不须街边观众远离
[02:17.60]微雨中
[02:18.76]身边车辆飞过
[02:21.11]街里路人走过
[02:23.77]交通灯催促过
[02:26.17]剩下独是我跟你
[02:29.04]
[02:31.44]就让宇宙塌下
[02:34.35]
[02:35.76]世界变了荒地
[02:39.60]
[02:40.98]日月碎做殒石
[02:44.39]
[02:45.59]我俩也吻着到每个世纪
[02:51.26]
[03:09.14]狂抱拥
[03:10.90]不需休息的吻
[03:13.09]不需呼吸空气
[03:15.53]不须街边观众远离
[03:19.34]微雨中
[03:20.34]身边车辆飞过
[03:22.78]街里路人走过
[03:25.31]交通灯催促过
[03:27.82]剩下独是我跟你
[03:30.71]不需休息的吻
[03:32.55]不需呼吸空气
[03:35.05]不须街边观众远离
[03:38.86]微雨中
[03:39.88]身边车辆飞过
[03:42.28]街里路人走过
[03:44.79]交通灯催促过
[03:47.31]剩下独是我跟你
[03:50.11]不需休息的吻
[03:52.05]不需呼吸空气
[03:54.46]不须街边观众远离
[03:58.26]微雨中
[03:59.40]身边车辆飞过
[04:01.84]街里路人走过
[04:04.34]交通灯催促过
[04:06.87]剩下独是我跟你
[04:09.67]不需休息的吻
[04:11.59]不需呼吸空气
[04:14.04]不须街边观众远离
[04:17.82]微雨中
[04:18.85]身边车辆飞过
[04:21.27]街里路人走过
[04:23.83]交通灯催促过
[04:26.37]剩下独是我跟你